C:\Users\beste\OneDrive\Masaüstü\CS432\server-432project\server-432project\bin\Debug\server-432project.exe.config
C:\Users\beste\OneDrive\Masaüstü\CS432\server-432project\server-432project\bin\Debug\server-432project.exe
C:\Users\beste\OneDrive\Masaüstü\CS432\server-432project\server-432project\bin\Debug\server-432project.pdb
C:\Users\beste\OneDrive\Masaüstü\CS432\server-432project\server-432project\obj\Debug\server-432project.csprojResolveAssemblyReference.cache
C:\Users\beste\OneDrive\Masaüstü\CS432\server-432project\server-432project\obj\Debug\server_432project.Form1.resources
C:\Users\beste\OneDrive\Masaüstü\CS432\server-432project\server-432project\obj\Debug\server_432project.Properties.Resources.resources
C:\Users\beste\OneDrive\Masaüstü\CS432\server-432project\server-432project\obj\Debug\server-432project.csproj.GenerateResource.Cache
C:\Users\beste\OneDrive\Masaüstü\CS432\server-432project\server-432project\obj\Debug\server-432project.exe
C:\Users\beste\OneDrive\Masaüstü\CS432\server-432project\server-432project\obj\Debug\server-432project.pdb
C:\Users\User\Downloads\CS432-beste-8May\server-432project\server-432project\bin\Debug\server-432project.exe.config
C:\Users\User\Downloads\CS432-beste-8May\server-432project\server-432project\bin\Debug\server-432project.exe
C:\Users\User\Downloads\CS432-beste-8May\server-432project\server-432project\bin\Debug\server-432project.pdb
C:\Users\User\Downloads\CS432-beste-8May\server-432project\server-432project\obj\Debug\server_432project.Form1.resources
C:\Users\User\Downloads\CS432-beste-8May\server-432project\server-432project\obj\Debug\server_432project.Properties.Resources.resources
C:\Users\User\Downloads\CS432-beste-8May\server-432project\server-432project\obj\Debug\server-432project.csproj.GenerateResource.cache
C:\Users\User\Downloads\CS432-beste-8May\server-432project\server-432project\obj\Debug\server-432project.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\CS432-beste-8May\server-432project\server-432project\obj\Debug\server-432project.exe
C:\Users\User\Downloads\CS432-beste-8May\server-432project\server-432project\obj\Debug\server-432project.pdb
C:\Users\User\Downloads\CS432-beste-8May\server-432project\server-432project\obj\Debug\server-432project.csproj.AssemblyReference.cache
C:\Users\User\Downloads\CS432-serversShouldBeSeperated\server2-432project\server-432project\bin\Debug\server-432project.exe.config
C:\Users\User\Downloads\CS432-serversShouldBeSeperated\server2-432project\server-432project\bin\Debug\server-432project.exe
C:\Users\User\Downloads\CS432-serversShouldBeSeperated\server2-432project\server-432project\bin\Debug\server-432project.pdb
C:\Users\User\Downloads\CS432-serversShouldBeSeperated\server2-432project\server-432project\obj\Debug\server-432project.csproj.AssemblyReference.cache
C:\Users\User\Downloads\CS432-serversShouldBeSeperated\server2-432project\server-432project\obj\Debug\server_432project.Form1.resources
C:\Users\User\Downloads\CS432-serversShouldBeSeperated\server2-432project\server-432project\obj\Debug\server_432project.Properties.Resources.resources
C:\Users\User\Downloads\CS432-serversShouldBeSeperated\server2-432project\server-432project\obj\Debug\server-432project.csproj.GenerateResource.cache
C:\Users\User\Downloads\CS432-serversShouldBeSeperated\server2-432project\server-432project\obj\Debug\server-432project.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\CS432-serversShouldBeSeperated\server2-432project\server-432project\obj\Debug\server-432project.exe
C:\Users\User\Downloads\CS432-serversShouldBeSeperated\server2-432project\server-432project\obj\Debug\server-432project.pdb
C:\Users\beste\OneDrive\Masaüstü\CS432\CS432_532-Project_Spring22\PROJECT\8MAY\server2-432project\server-432project\bin\Debug\server-432project.exe.config
C:\Users\beste\OneDrive\Masaüstü\CS432\CS432_532-Project_Spring22\PROJECT\8MAY\server2-432project\server-432project\obj\Debug\server-432project.exe
C:\Users\beste\OneDrive\Masaüstü\CS432\CS432_532-Project_Spring22\PROJECT\8MAY\server2-432project\server-432project\obj\Debug\server-432project.pdb
C:\Users\beste\OneDrive\Masaüstü\CS432\CS432_532-Project_Spring22\PROJECT\8MAY\server2-432project\server-432project\bin\Debug\server-432project.exe
C:\Users\beste\OneDrive\Masaüstü\CS432\CS432_532-Project_Spring22\PROJECT\8MAY\server2-432project\server-432project\bin\Debug\server-432project.pdb
C:\Users\beste\OneDrive\Masaüstü\CS432\CS432_532-Project_Spring22\PROJECT\8MAY\server2-432project\server-432project\obj\Debug\server-432project.csprojResolveAssemblyReference.cache
C:\Users\beste\OneDrive\Masaüstü\CS432\CS432_532-Project_Spring22\PROJECT\8MAY\server2-432project\server-432project\obj\Debug\server_432project.Form1.resources
C:\Users\beste\OneDrive\Masaüstü\CS432\CS432_532-Project_Spring22\PROJECT\8MAY\server2-432project\server-432project\obj\Debug\server_432project.Properties.Resources.resources
C:\Users\beste\OneDrive\Masaüstü\CS432\CS432_532-Project_Spring22\PROJECT\8MAY\server2-432project\server-432project\obj\Debug\server-432project.csproj.GenerateResource.Cache
C:\Users\beste\OneDrive\Masaüstü\CS432\CS432_532-Project_Spring22\PROJECT\8MAY\server2-432project - Copy\server-432project\bin\Debug\server-432project.exe.config
C:\Users\beste\OneDrive\Masaüstü\CS432\CS432_532-Project_Spring22\PROJECT\8MAY\server2-432project - Copy\server-432project\obj\Debug\server-432project.exe
C:\Users\beste\OneDrive\Masaüstü\CS432\CS432_532-Project_Spring22\PROJECT\8MAY\server2-432project - Copy\server-432project\obj\Debug\server-432project.pdb
C:\Users\beste\OneDrive\Masaüstü\CS432\CS432_532-Project_Spring22\PROJECT\8MAY\server2-432project - Copy\server-432project\bin\Debug\server-432project.exe
C:\Users\beste\OneDrive\Masaüstü\CS432\CS432_532-Project_Spring22\PROJECT\8MAY\server2-432project - Copy\server-432project\bin\Debug\server-432project.pdb
C:\Users\beste\OneDrive\Masaüstü\CS432\CS432_532-Project_Spring22\PROJECT\8MAY\server2-432project - Copy\server-432project\obj\Debug\server-432project.csprojResolveAssemblyReference.cache
C:\Users\beste\OneDrive\Masaüstü\CS432\CS432_532-Project_Spring22\PROJECT\8MAY\server2-432project - Copy\server-432project\obj\Debug\server_432project.Form1.resources
C:\Users\beste\OneDrive\Masaüstü\CS432\CS432_532-Project_Spring22\PROJECT\8MAY\server2-432project - Copy\server-432project\obj\Debug\server_432project.Properties.Resources.resources
C:\Users\beste\OneDrive\Masaüstü\CS432\CS432_532-Project_Spring22\PROJECT\8MAY\server2-432project - Copy\server-432project\obj\Debug\server-432project.csproj.GenerateResource.Cache
C:\Users\HP\Desktop\client&servers\server\server1\server-432project\obj\Debug\server-432project.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\client&servers\server\server1\server-432project\obj\Debug\server_432project.Form1.resources
C:\Users\HP\Desktop\client&servers\server\server1\server-432project\obj\Debug\server_432project.Properties.Resources.resources
C:\Users\HP\Desktop\client&servers\server\server1\server-432project\obj\Debug\server-432project.csproj.GenerateResource.cache
C:\Users\HP\Desktop\client&servers\server\server1\server-432project\obj\Debug\server-432project.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\client&servers\server\server1\server-432project\obj\Debug\server-432project.exe
C:\Users\HP\Desktop\client&servers\server\server1\server-432project\obj\Debug\server-432project.pdb
C:\Users\HP\Desktop\client&servers\server\server1\server-432project\bin\Debug\server-432project.exe.config
C:\Users\HP\Desktop\client&servers\server\server1\server-432project\bin\Debug\server-432project.exe
C:\Users\HP\Desktop\client&servers\server\server1\server-432project\bin\Debug\server-432project.pdb
C:\Users\User\Downloads\client&servers\client&servers\server\server1\server-432project\bin\Debug\server-432project.exe.config
C:\Users\User\Downloads\client&servers\client&servers\server\server1\server-432project\bin\Debug\server-432project.exe
C:\Users\User\Downloads\client&servers\client&servers\server\server1\server-432project\bin\Debug\server-432project.pdb
C:\Users\User\Downloads\client&servers\client&servers\server\server1\server-432project\obj\Debug\server-432project.csproj.AssemblyReference.cache
C:\Users\User\Downloads\client&servers\client&servers\server\server1\server-432project\obj\Debug\server_432project.Form1.resources
C:\Users\User\Downloads\client&servers\client&servers\server\server1\server-432project\obj\Debug\server_432project.Properties.Resources.resources
C:\Users\User\Downloads\client&servers\client&servers\server\server1\server-432project\obj\Debug\server-432project.csproj.GenerateResource.cache
C:\Users\User\Downloads\client&servers\client&servers\server\server1\server-432project\obj\Debug\server-432project.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\client&servers\client&servers\server\server1\server-432project\obj\Debug\server-432project.exe
C:\Users\User\Downloads\client&servers\client&servers\server\server1\server-432project\obj\Debug\server-432project.pdb
C:\Users\HP\Desktop\client&servers2\client&servers\server\server1\server-432project\bin\Debug\server-432project.exe.config
C:\Users\HP\Desktop\client&servers2\client&servers\server\server1\server-432project\bin\Debug\server-432project.exe
C:\Users\HP\Desktop\client&servers2\client&servers\server\server1\server-432project\bin\Debug\server-432project.pdb
C:\Users\HP\Desktop\client&servers2\client&servers\server\server1\server-432project\obj\Debug\server-432project.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\client&servers2\client&servers\server\server1\server-432project\obj\Debug\server_432project.Form1.resources
C:\Users\HP\Desktop\client&servers2\client&servers\server\server1\server-432project\obj\Debug\server_432project.Properties.Resources.resources
C:\Users\HP\Desktop\client&servers2\client&servers\server\server1\server-432project\obj\Debug\server-432project.csproj.GenerateResource.cache
C:\Users\HP\Desktop\client&servers2\client&servers\server\server1\server-432project\obj\Debug\server-432project.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\client&servers2\client&servers\server\server1\server-432project\obj\Debug\server-432project.exe
C:\Users\HP\Desktop\client&servers2\client&servers\server\server1\server-432project\obj\Debug\server-432project.pdb
